# beco_cordova_sdk

./: .gitignore  LICENSE.md  README.md  package.json  plugin.xml
example/: config.xml  package.json  refresh-plugin.sh
example/www/: index.html
example/www/css/: index.css
example/www/js/: index-test.js  index.js
plugin/: package.json  plugin.xml
plugin/src/android/: BecoCordovaPlugin.java
plugin/src/android/lib/: README  libbecoandroidsdk-all-release.aar
plugin/src/ios/: BecoCordovaPlugin.m
plugin/src/ios/lib/BecoSDK.framework/: Info.plist
plugin/src/ios/lib/BecoSDK.framework/Frameworks/: libswiftCoreBluetooth.dylib  libswiftCoreGraphics.dylib  libswiftDispatch.dylib
plugin/src/ios/lib/BecoSDK.framework/Headers/: BecoSDK-Swift.h  BecoSDK.h
plugin/src/ios/lib/BecoSDK.framework/SM.momd/: VersionInfo.plist
plugin/src/ios/lib/BecoSDK.framework/_CodeSignature/: CodeResources
plugin/src/ios/lib/XCGLogger.framework/_CodeSignature/: CodeResources
plugin/www/: BecoCordovaPlugin.js
src/android/: BecoCordovaPlugin.java  beco-cordova-android.gradle
src/android/lib/: README  libbecoandroidsdk-all-release.aar
src/ios/: BecoCordovaPlugin.m
src/ios/lib/BecoSDK.framework/: Info.plist
src/ios/lib/BecoSDK.framework/Frameworks/: libswiftContacts.dylib  libswiftCoreImage.dylib  libswiftCoreLocation.dylib  libswiftDarwin.dylib  libswiftFoundation.dylib  libswiftObjectiveC.dylib  libswiftUIKit.dylib
src/ios/lib/BecoSDK.framework/Headers/: BecoSDK-Swift.h
src/ios/lib/BecoSDK.framework/Modules/: module.modulemap
src/ios/lib/BecoSDK.framework/Modules/BecoSDK.swiftmodule/: arm.swiftdoc  arm.swiftmodule  arm64.swiftdoc  arm64.swiftmodule  i386.swiftdoc  i386.swiftmodule  x86_64.swiftdoc  x86_64.swiftmodule
src/ios/lib/BecoSDK.framework/SM.momd/: SM.mom  SM.omo  VersionInfo.plist
src/ios/lib/BecoSDK.framework/_CodeSignature/: CodeResources
src/ios/lib/ObjcExceptionBridging.framework/: Info.plist  ObjcExceptionBridging
src/ios/lib/ObjcExceptionBridging.framework/_CodeSignature/: CodeResources
src/ios/lib/XCGLogger.framework/: Info.plist
src/ios/lib/XCGLogger.framework/Modules/XCGLogger.swiftmodule/: arm.swiftdoc  arm.swiftmodule  arm64.swiftdoc  arm64.swiftmodule  i386.swiftdoc  i386.swiftmodule  x86_64.swiftdoc  x86_64.swiftmodule
src/ios/lib/XCGLogger.framework/_CodeSignature/: CodeResources
www/: BecoCordovaPlugin.js
(+8 files in other folders)
