repositories {
  maven {
    url 'https://repo.spring.io/libs-milestone'
  }
  jcenter()
  flatDir{
    dirs 'libs'
  }
}

dependencies {
    // ---- Beco ------------------------------------------------------
    // The Beco SDK
    compile( name: 'libbecoandroidsdk-all-release', ext: 'aar' )

    // Transitive Deps for the Beco SDK
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    compile 'org.altbeacon:android-beacon-library:2.12.2'
    compile 'com.github.satyan:sugar:1.5'
    // This is needed for the example apps to work.
    compile 'com.android.support:support-v4:19.0.+'
    // ---- End Beco --------------------------------------------------
}

android {

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}
